Section "InputClass"
    Identifier 	    "Laptop Keyboard"
    MatchProduct    "AT Translated Set 2 keyboard"  # Common laptop keyboard identifier
    Option          "XkbLayout" "pl"                # Polish layout
    Option          "XkbOptions" "ctrl:nocaps"      # Make CapsLock act as Left Ctrl
EndSection

Section "InputClass"
    Identifier 	    "Keychron Q11"
    MatchProduct    "Keychron Q11"                  # Keychron Q11 identifier
    Option          "XkbLayout" "pl"                # Polish layout
EndSection

Section "InputClass"
    Identifier 	    "Keychron K3"
    MatchProduct    "Keychron K3"                   # Keychron K3 identifier
    Option          "XkbLayout" "pl"                # Polish layout
    Option          "XkbOptions" "ctrl:nocaps"      # Make CapsLock act as Left Ctrl
EndSection
